/** 
 * @description: fireui核心css
 * @author: fire
 * @update: fire (2016-10-21 15:42)
 * Formatting Model（布局方式、位置） > Box Model（尺寸） > Typographic（文本相关） > Visual（视觉效果） 的顺序书写
 */
body, ol, ul, li, input, button, p, img, h1, h2, h3, h4, h5, h6, dl, dt, dd {
    margin: 0;
    padding: 0;
    border: 0;
}