.circle {
	width: 2rem;
    /*margin: 6px 6px 20px;*/
    display: inline-block;
    position: relative;
    text-align: center;
    line-height: 1.2;
	strong {
	    position: absolute;
	    top: 80px;
	    left: 0;
	    width: 100%;
	    text-align: center;
	    line-height: 40px;
	    font-size: 30px;
	    color: #fff;
	}
}