body {
	/*background: #323c46;*/
}
.container-stats {
    width: 100%;
    height: 100%;
	background: #323c46;
	.container-stats-bd {
		text-align: center;
	}
}
@media (min-width: 768px) {
	// body {
	// 	font-size: 1.4rem;
	// }
	.container-stats {
	    width: 3.6rem;
	    height: 6.4rem;
	    margin: 0 auto;
	}
}